service_id,date,exception_type
2014-COMBMAST-Weekday-12,20150403,2
2014-COMBMAST-Weekday-12,20150406,2
2014-COMBMAST-Weekday-12,20150413,2
2014-COMBMAST-Weekday-12,20150414,2
2014-COMBMAST-Weekday-12,20150415,2
2014-COMBMAST-Weekday-12,20150416,2
2014-COMBMAST-Weekday-12,20150417,2
2014-COMBMAST-Weekday-12,20150420,2
2014-COMBMAST-Weekday-12,20150421,2
2014-COMBMAST-Weekday-12,20150422,2
2014-COMBMAST-Weekday-12,20150423,2
2014-COMBMAST-Weekday-12,20150424,2
2014-COMBMAST-Weekday-12,20150427,2
2014-COMBMAST-Sunday-10,20150403,1
2014-COMBMAST-Sunday-10,20150404,1
2014-COMBMAST-Sunday-10,20150406,1
2014-COMBMAST-Sunday-10,20150425,1
2014-COMBMAST-Saturday-11,20150425,2
2014-COMBMAST-Saturday-11,20150427,1
