service_id,date,exception_type
2014-COMBMAST-Saturday-20,20151205,2
2014-COMBMAST-Saturday-20,20151212,2
2014-COMBMAST-Saturday-20,20151219,2
2014-COMBMAST-Saturday-20,20151226,2
2014-COMBMAST-Saturday-20,20160102,2
2014-COMBMAST-Sunday-17,20151226,1
2014-COMBMAST-Sunday-17,20151228,1
2014-COMBMAST-Sunday-17,20160101,1
2014-COMBMAST-Sunday-17,20160102,1
2014-COMBMAST-Sunday-17,20160126,1
2014-XmasHols-Weekday-05,20151225,2
2014-XmasHols-Weekday-05,20151228,2
2014-XmasHols-Weekday-05,20151231,2
2014-XmasHols-Weekday-05,20160101,2
2014-xmas2015-Sunday-02,20151225,1
2014-COMBVac-Weekday-06,20160126,2
